/*
Errno::ENOENT: No such file or directory - main.sass

Backtrace:
C:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.9/bin/../lib/sass/plugin/compiler.rb:482:in `read'
C:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.9/bin/../lib/sass/plugin/compiler.rb:482:in `update_stylesheet'
C:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.9/bin/../lib/sass/plugin/compiler.rb:215:in `update_stylesheets'
C:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.9/bin/../lib/sass/plugin/compiler.rb:209:in `each'
C:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.9/bin/../lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
C:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.9/bin/../lib/sass/plugin/compiler.rb:293:in `watch'
C:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.9/bin/../lib/sass/plugin.rb:108:in `send'
C:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.9/bin/../lib/sass/plugin.rb:108:in `method_missing'
C:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.9/bin/../lib/sass/exec/sass_scss.rb:370:in `watch_or_update'
C:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.9/bin/../lib/sass/exec/sass_scss.rb:50:in `process_result'
C:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.9/bin/../lib/sass/exec/base.rb:52:in `parse'
C:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.9/bin/../lib/sass/exec/base.rb:19:in `parse!'
C:/Ruby187/lib/ruby/gems/1.8/gems/sass-3.4.9/bin/sass:13
C:/Ruby187/bin/sass:23:in `load'
C:/Ruby187/bin/sass:23
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - main.sass"; }
